 26/05/2023, 14:52
Receipt
No 2588768705
DATE:
26/5/2023
CUSTOMER #:
573441764
BILL TO:
IEEE SB CUSAT
CUSAT, University Road, South Kalamassery, Kalamassery,,
Kochi, Kerala 682022,
Ernakulam, Kerala 682030,
India
IEEE CUSAT STUDENT BRANCH
+91.9188020170
PAYMENT:
Previous Balance
Received Payment
Balance Due (INR)
Term
2 yrs
REFERENCE
Taxes
about:blank
Product
.IN Domain Renewal
ieeecusatsb.in
Subtotal
Taxes
Fees
My Account | Billing
Total (INR)
CONTACT US 040-67607600
1,649.64
1,649.64
(1,649.64)
€0.00
Amount
1,398.00
1,398.00
251.64
0.00
1,649.64
251.64
1/226/05/2023, 14:52
GoDaddy.com, LLC
2155 E GoDaddy Way,
Tempe, Arizona 85284,
United States
GSTIN: 9917USA290160S6
A1
Fees
Net
Universal Terms of Service
about:blank
My Account | Billing
1,398.00 IGST (18.00%)
251.64
251.64
€0.00
2/2